{
  "name": "2025",
  "type": "module",
  "main": "index.ts",
  "author": "Michael Billinghurst <spiderbyte12@gmail.com>",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "test": "vitest",
    "format": "prettier -w . --log-level error",
    "day1": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
